@import '../../styles/utils/_variables.scss';
@import '../../styles/utils/_mixins.scss';

.services {
  @include center-flex();
  width: 100%;
  flex-direction: column;
  padding-bottom: 150px;
  background-image: url("../../../public/images/services/services-botton-bc.webp");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;

  @media (max-width: 991px) {
    height: auto;
    padding-bottom: 80px;
    padding-left: 5%;
    padding-right: 5%;
  }

  &_title {
    height: auto;
    text-align: center;
    font-family: var(--font-DuskDemon), sans-serif;
    font-size: 45px;
    line-height: 100%;
    color: #333;
    margin-bottom: 20px;

    @media (max-width: 479px) {
      font-size: 10vw;
    }
  }

  &_text {
    color: #a3978d;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--font-Montserrat), sans-serif;
    font-weight: 500;
    line-height: 120%;

    padding-bottom: 60px;

    @media (max-width: 479px) {
      font-size: 3.5vw;
    }
  }

  &_cards {
    width: 100%;
    max-width: 1158px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;

    @media (max-width: 1295px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &_card {
    display: block;
    @include size(267px, 100%);
    background-color: #333439;
    border-radius: 15px;

    @media (max-width: 1295px) {
      @include size(100%, 100%);
    }
  }

  &_photo {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    overflow: hidden;
    @media (max-width: 768px) {
      height: auto;
    }
  }

  &_image {
    object-fit: cover;
    object-position: center;

    @media (max-width: 1295px) {
      @include size(100%, 100%);
    }

    @media (max-width: 768px) {
      height: 300px;
    }

    @media (max-width: 479px) {
      height: 75vw;
    }
  }

  &_info {
    padding: 30px;
    gap: 20px;
    flex-direction: column;
    display: flex;
    justify-content: space-between;

    @media (max-width: 479px) {
      padding: 6vw;
      grid-row-gap: 6vw;
    }
  }

  &_infoTitle {
    font-size: 26px;
    line-height: 120%;
    font-family: var(--font-DuskDemon);
    color: $white;

    @media (max-width: 768px) {
      font-size: 30px;
    }

    @media (max-width: 479px) {
      font-size: 7vw;
    }
  }

  &_infoPrice {
    @include center-flex();
    justify-content: space-between;
    font-family: var(--font-Montserrat);
    font-weight: 500;
    line-height: 130%;
    color: #a3978d;

    @media (max-width: 479px) {
      font-size: 3.5vw;
    }
  }

  &_infoPriceOrange {
    color: $yellow-btn;
  }

  &_infoBtn {
    @include center-flex();
    @include size(auto, 50px);
    background-color: #fec401;
    border-radius: 10px;
    font-family: var(--font-Montserrat);
    font-weight: 500;
    text-decoration: none;
    color: #000;

    &:hover {
      background-color: #ffd135;
    }

    @media (max-width: 768px) {
      @include size(100%, 60px);
    }

    @media (max-width: 479px) {
      height: 15vw;
      font-size: 4vw;
    }
  }

}
