@import '../../styles/utils/_variables.scss';
@import '../../styles/utils/_mixins.scss';

.container {
  width: 100vw;
  height: calc(100vh + 80px);
  backdrop-filter: blur(5px);
  position: absolute;
  top: -80px;
  left: 0;
  z-index: 29;
}

.modal {
  background-color: #fff;
  border-radius: 10px;
  max-width: 1289px;
  width: 90%;
  height: 648px;

  display: flex;
  align-items: center;
  gap: 30px;

  position: absolute;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 30;
  padding: 20px;

  @media (max-width: 825px) {
    flex-direction: column;
    height: auto;
    padding-top: 35px;
  }

  @media (max-width: 490px) {
    gap: 16px;
  }
}

.image {
  object-fit: cover;
  border-radius: 5px;

  @media (max-width: 825px) {
    width: 100%;
    height: 320px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 402px;
  width: 100%;

  @media (max-width: 825px) {
    max-width: 100%;
  }

  @media (max-width: 20px) {
    gap: 20px;
  }
}

.title {
  color: #333;
  font-family: var(--font-DuskDemon), sans-serif;
  font-size: 45px;
  line-height: 110%;

  @media (max-width: 490px) {
    font-size: 28px;
  }
}

.text {
  color: #333;
  font-family: var(--font-Montserrat), sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 160%;
  text-transform: uppercase;
}

.button {
  color: #420000;
  font-family: var(--font-Montserrat), sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 110%;
  text-transform: uppercase;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-weight: 700;
  text-align: right;
  @media (max-width: 825px) {
    top: 10px;
    right: 10px;
  }
}
