@import "@/styles/utils/variables";

.container {
  padding-top: 20px;
  padding-right: 60px;
  padding-left: 60px;
  width: 100%;
  font-family: 'Inter', sans-serif;
  position: relative;

}

.navSwitcher {
  display: flex;
  gap: 35px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;

  div {
    cursor: pointer;
    font-family: var(--font-Montserrat), sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 19px;
    color: #333333;
    text-transform: uppercase;
    padding-bottom: 8px;
  }

  .activeNav {
    border-bottom: 2px solid #333333;
  }
}

.header {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.flex_col {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.new {
  width: fit-content;
  margin-bottom: 55px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.selectWrapper {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;

  option, select {
    font-size: 18px;
  }
}

.title {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 600;

  span {
    text-transform: uppercase;
    color: $yellow-btn;
  }

  a {
    font-size: 16px;
    margin-left: 25px;
    color: blue;
    text-decoration: underline;
  }
}

.monthsWrapper {
  width: 650px;
  //flex: 1;
}

.timeSlots_spinner {
  width: 60px;
  height: 60px;
  margin: 0 auto;
}

.slots {
  display: flex;
  gap: 50px;
  position: relative;
}

.timeSlots {
  padding-top: 90px;
  width: 100%;
  max-width: 500px;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  height: fit-content;

  & > p {
    text-wrap: nowrap;
    font-family: var(--font-Montserrat), sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    color: #420000;
    text-transform: uppercase;
  }
}

.timeSlot {
  width: fit-content;
  height: fit-content;
  position: relative;
  font-family: var(--font-Montserrat), sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  color: #420000;
  text-transform: uppercase;
  text-align: center;

  padding: 18px 24px;
  background-color: $yellow-btn;
  border-radius: 10px;

  &.booked {
    color: white;
    background-color: red;
    font-weight: 600;
  }

  &:hover {
    .trashWrapper {
      display: flex;
    }
  }
}

.trashWrapper {
  cursor: pointer;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.trash {

}

.plus {
  cursor: pointer;

  img {
    width: 100px;
    height: 55px;
  }
}


.modal {
  position: absolute;
  bottom: 0;
}

.modalField {
  margin-bottom: 12px;
}

.loadBtn {
  margin: 0 auto;
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  justify-items: center;
  margin-bottom: 40px;
}

.createBtn {
  margin: 0 auto 20px;
}

.table {
  margin-top: 40px;
  border-collapse: collapse;
  letter-spacing: 1px;
  border: 2px solid rgb(140 140 140);
  margin-bottom: 25px;

  th, td {
    border: 2px solid rgb(140 140 140);
  }

}


.head {
  font-family: var(--font-Montserrat), sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 19px;
  padding: 25px;
  text-transform: uppercase;
}

.value {
  font-family: var(--font-Montserrat), sans-serif;
  font-size: 20px;
  line-height: 19px;
  padding: 25px;

  position: relative;

  span {
    cursor: pointer;
    font-weight: 900;
    color: red;
    position: absolute;
    right: 20px;
  }

  img {
    width: 32px;
    height: 32px;
    cursor: pointer;
  }

  input {
    width: 140px;
  }
}

.upload {
  margin-top: 40px;
}

.categoryForm {
  margin-top: 55px;
  margin-bottom: 55px;

  display: flex;
  align-items: flex-end;
  gap: 45px;
}

.categorySection {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  margin-top: 15px;
  margin-bottom: 45px;
}

.categoryWrapper {
  position: relative;
}

.checkboxContainer {
  flex-direction: row !important;

  gap: 8px;
}

.body {
  margin-top: 50px;
  display: flex;
  gap: 80px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.shopItems {
  margin-top: 25px;
}

.sizes {
  display: flex;
  gap: 16px;
}

.sizesCards {
  display: flex;
  gap: 16px;

  padding-top: 25px;
}

.checkbox {
  display: flex;
  gap: 8px;
}

.tab {
  background-color: transparent !important;
  border: 1px solid $yellow-btn !important;
}

.activeTab {
  background-color: $yellow-btn !important;
}