@import '../../styles/utils/_variables.scss';
@import '../../styles/utils/_mixins.scss';

.advantages {
  @include center-flex();
  height: auto;
  background-color: #333439;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: clamp(5.625rem, 4.018rem + 8.04vw, 11.25rem);
  flex-direction: column;

  background-image: url('../../../public/images/advantages/advantages-bottom-bc.webp');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;



  &_title {
    font-family: var(--font-DuskDemon);
    color: $white;
    font-size: clamp(2.125rem, 1.929rem + 0.98vw, 2.813rem);
    line-height: 100%;
    text-align: center;
    margin-bottom: clamp(1.875rem, 1.339rem + 2.68vw, 3.75rem);
  }

  &_blocks {
    max-width: 1440px;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-bottom: clamp(1.875rem, 1.339rem + 2.68vw, 3.75rem);
    @media (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 560px) {
      grid-template-columns: 1fr;
    }
  }

  &_block {
    @include center-flex();
    width: 100%;

    background-color: $white;
    border-radius: 15px;
    flex-wrap: wrap;
    padding: 30px;
    @media (max-width: 560px) {
      padding: 20px;
    }
  }

  &_blockText {
    text-align: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: clamp(1rem, 0.821rem + 0.89vw, 1.625rem);
    font-weight: 400;
    line-height: 120%;
    font-family: var(--font-DuskDemon);
  }
}

.orange {
  color: #e5a40e;
}
.btn{
  max-width: 300px;
  width: 100%;
  height: 50px;
  padding: 15px;
  font-family: var(--font-Montserrat);
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0;

  background-color: $yellow-btn;
  border-radius: 10px;
  text-transform: uppercase;
  text-align: center;
}