@import '@/styles/utils/variables';
@import '../../styles/utils/_mixins.scss';

.library {
  @include center-flex();
  @include size(100%, auto);
  padding-top: 50px;
  padding-bottom: 120px;

  @media (max-width: 704px) {
    padding-bottom: 80px;
  }

  &_wrapper {
    max-width: 1176px;
    width: 100%;
  }

  &_title {
    color: #333;
    font-family: var(--font-DuskDemon);
    font-size: 45px;
    line-height: 110%;

    margin-bottom: 30px;
  }

  &_content {
    display: flex;
    gap: 64px;
    padding-top: 40px;

    @media (max-width: 820px) {
      gap: 33px;
    }
    @media (max-width: 590px) {
      flex-direction: column;
    }
  }

  &_filter {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 230px;

    @media (max-width: 590px) {
      width: 100%;
    }
  }

  &_items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px 20px;

    @media (max-width: 1120px) {
      grid-template-columns: repeat(3,1fr);
    }
    @media (max-width: 920px) {
      gap: 30px 15px;
    }
    @media (max-width: 820px) {
      grid-template-columns: 1fr 1fr;
      width: fit-content;
    }
    @media (max-width: 590px) {
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    //display: flex;
    //gap: 20px;
    //flex-wrap: wrap;
    //width: 100%;
    //
    //@media (max-width: 550px) {
    //  justify-content: center;
    //}
  }
}

.line {
  @include size(135px, 1px);
  background-color: #333;
}
