@import '../../styles/utils/_variables.scss';
@import '../../styles/utils/_mixins.scss';

.section {
  @include center-flex();
  @include size(100%, auto);
  background-color: #333;
  padding: 150px 60px;
  position: relative;

  @media (max-width: 1024px) {
    padding: 120px 30px;
  }

  @media (max-width: 768px) {
    padding: 60px 20px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 1176px;
    width: 100%;
  }

  .title {
    color: #f3ede9;
    font-family: var(--font-DuskDemon);
    font-size: 45px;
    line-height: 110%;

    @media (max-width: 550px) {
      font-size: 28px;
    }
  }

  .cards {
    display: flex;
    gap: 20px;
    width: 100%;

    @media (max-width: 740px) {
      flex-direction: column;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background: #f3ede9;
    padding: 20px;
    gap: 30px;
  }

  .image {
    height: 264px;
    object-fit: cover;
    border-radius: 5px;
    width: 100%;
  }

  .text_wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card_title {
    color: #333;
    font-family: var(--font-DuskDemon);
    font-size: 24px;
    line-height: 110%;
  }

  .text {
    color: #333;
    font-family: var(--font-Montserrat), sans-serif;
    font-weight: 500;
    line-height: 160%;
    text-transform: uppercase;
  }

  .button {
    color: #420000;
    font-family: var(--font-Montserrat), sans-serif;
    font-weight: 500;
    line-height: 110%;
    text-transform: uppercase;

    padding: 15px 24px;
    border-radius: 5px;
    background: #fec401;
    width: 149px;
  }

  .bg_top {
    @include size(100%, auto);
    position: absolute;
    top: 0;
    left: 0;
  }

  .bg_bottom {
    @include size(100%, auto);
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
