@import '../../styles/utils/_variables.scss';
@import '../../styles/utils/_mixins.scss';

.policy {
  @include center-flex();
  @include size(100%, auto);
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 120px;

  @media (max-width: 768px) {
    margin-top: 30px;
    margin-bottom: 60px;
  }

  .wrapper {
    max-width: 1176px;
    width: 100%;
    display: flex;
    gap: 62px;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 10px;

    @media (max-width: 768px) {
      margin-top: 0;
      gap: 16px;
    }
  }

  .info_item.active {
    color: #333;
    font-weight: 500;
    line-height: 160%;
    text-transform: uppercase;
    padding-bottom: 8px;
    width: fit-content;

    border-bottom: 1px solid #333;
  }

  .info_item {
    color: #a3978d;
    font-family: var(--font-Montserrat), sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 160%;
    text-transform: uppercase;
    width: 240px;

    @media (max-width: 490px) {
      font-size: 12px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
  }
}
