@import '../../styles/utils/_variables.scss';
@import '../../styles/utils/_mixins.scss';

.card {
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 279px;
    width: 100%;

    @media (max-width: 618px) {
      max-width: 100%;
    }
  }

  .image {
    max-width: 279px;
    height: auto;
    width: 100%;
    border-radius: 5px;

    @media (max-width: 618px) {
      max-width: 100%;
    }
  }

  .text_wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .title {
    color: #333;
    font-family: var(--font-DuskDemon), sans-serif;
    font-size: 24px;
    line-height: 110%;

    @media (max-width: 490px) {
      font-size: 20px;
    }
  }

  .text {
    color: #868686;
    font-family: var(--font-Montserrat), sans-serif;
    font-weight: 500;
    line-height: 160%;
    text-transform: uppercase;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .details {
    display: flex;
    gap: 12px;
  }

  .location {
    display: flex;
    align-items: center;

    gap: 8px;
  }

  .date {
    display: flex;
    align-items: center;

    gap: 8px;
  }
}
